# test

ssm/: .classpath  pom.xml  test.txt
ssm/src/main/java/com/fdc/bean/: User.java
ssm/src/main/java/com/fdc/controller/: UserController.java
ssm/src/main/java/com/fdc/dao/: UserDao.java  UserDao.xml
ssm/src/main/java/com/fdc/service/: UserService.java  UserServiceImpl.java
ssm/src/main/resources/: db.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
ssm/src/main/webapp/: NewFile.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/html/: user_add.html  user_list.html  user_update.html
